# FtStudioTrunkRemote

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
ComponentLib/: build.gradle  proguard-rules.pro
ComponentLib/src/main/: AndroidManifest.xml
ComponentLib/src/main/java/cn/ftoutiao/account/android/component/: BasePresenter.java  BaseView.java
ComponentLib/src/main/res/drawable/: bg_btn_with_green_border.xml  divider_comm.xml  ic_return_selector.xml
ComponentLib/src/main/res/layout/: actionbar_default.xml
ComponentLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
CoreLib/: build.gradle
CoreLib/src/main/java/com/acmenxd/frame/basis/: ActivityNodeManager.java  FrameActivity.java  FrameActivityFragmentViewHelper.java  FrameFragment.java
CoreLib/src/main/java/com/acmenxd/frame/configs/: BaseConfig.java  HtunConfig.java
CoreLib/src/main/java/com/acmenxd/frame/utils/: ApkUtils.java  DeviceUtils.java  Encrypt2.java  FileUtils.java  RxUtils.java  ViewUtils.java
CoreLib/src/main/java/com/acmenxd/frame/utils/net/: Monitor.java
CoreLib/src/main/java/com/acmenxd/glide/: GlideManager.java  SaveCallback.java
CoreLib/src/main/java/com/acmenxd/logger/: Logger.java
CoreLib/src/main/java/com/acmenxd/recyclerview/adapter/: MultiItemTypeAdapter.java  SimpleAdapter.java
CoreLib/src/main/java/com/acmenxd/recyclerview/delegate/: ItemDelegateManager.java
CoreLib/src/main/java/com/acmenxd/recyclerview/swipemenu/: SwipeMenuLayout.java
CoreLib/src/main/java/com/acmenxd/retrofit/: HttpEntity.java  HttpError.java  HttpManager.java  ServiceGenerator.java
CoreLib/src/main/java/com/acmenxd/retrofit/callback/: HttpCallback.java  ProgressRequestBody.java  ProgressResponseBody.java
CoreLib/src/main/java/com/acmenxd/retrofit/converter/: CustomConverterFactory.java  GsonResponseBodyConverter.java
CoreLib/src/main/java/com/acmenxd/retrofit/cookie/: PersistentCookieStore.java
CoreLib/src/main/java/com/acmenxd/retrofit/interceptor/: BodyInterceptor.java  ParameterInterceptor.java  RequestInterceptor.java
CoreLib/src/main/java/com/acmenxd/utils/: BaseTypeUtils.java
CoreLib/src/main/java/com/acmenxd/widget/: NyDialog.java  NyDialogView.java
CoreLib/src/main/res/layout/: activity_recycler_swipe_menu_right.xml  view_progress_loading.xml
CoreLib/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/ftoutiao/account/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ftoutiao/account/android/activity/: GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/cn/ftoutiao/account/android/base/: ActivityLefecycleImpl.java  AppConfig.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  EventBusHelper.java  ToolbarBaseActivity.java
app/src/main/java/cn/ftoutiao/account/android/constants/: ConstanPool.java  DataContans.java  PermissionConstant.java  SpConstans.java  UrlConstans.java
app/src/main/java/cn/ftoutiao/account/android/db/: AtypeListEntityDB.java  CategeryDB.java  ListItemDB.java  TestDB.java
app/src/main/java/cn/ftoutiao/account/android/http/: HttpCode.java  IAllRequest.java  IDownloadRequest.java  IUploadRequest.java
app/src/main/java/cn/ftoutiao/account/android/model/: BarBeanBo.java  CalendarFillBo.java  ConfigBean.java  HomeEntity.java  ImageHeaderEntiry.java  ItemListEntity.java  ListEntity.java  MembersBo.java  NoteBookEntity.java  NullEntity.java  SaltEntity.java  ShareDataResponse.java  (+2 more)
app/src/main/res/anim/: slide_in_forom_bottom.xml
app/src/main/res/drawable/: add_hand_selector.xml  add_selector.xml  bg_btn_gray.xml  bg_btn_gray8.xml  bg_btn_green.xml  bg_btn_selector.xml  bg_with_top_bottom_border.xml  bill_del_selector.xml  bill_selector.xml  book_editor_selector.xml  btn_with_gray_border.xml  button_switch.xml  calendar_left_selector.xml  calendar_right_selector.xml  circle_bg.xml  circle_transport_bg.xml  com_back_selector2.xml  custom_category_selector.xml  dotted_line_gray.xml  drag_del_selector.xml  half_circle_bg.xml  home_border.xml  home_note_selector.xml  home_share_selector.xml  ic_bill_selector.xml  ic_calendar_selector.xml  ic_chart_selector.xml  ic_mine_selector.xml  ic_note_add.xml  ic_pwd_selector.xml  ic_qq_selector.xml  ic_record_selector.xml  ic_return_selector.xml  ic_wechat_selector.xml  ic_weibo_selector.xml  left_selector.xml  lx_selector.xml  makebill_selector.xml  nookbook_b_add__selector.xml  nookbook_b_editor__selector.xml  (+10 more)
app/src/main/res/layout/: actionbar_default.xml  activiry_budget.xml  activiry_budget_item_month_edit.xml  activiry_budget_listview_head.xml  activiry_budget_money_edit.xml  activiry_budget_month_edit.xml  activity_about.xml  activity_accout.xml  activity_add_category.xml  activity_bill_month_detail.xml  activity_billing_details.xml  activity_category_detail.xml  activity_clip_image.xml  activity_creat_notebook.xml  activity_drag_sort.xml  activity_feed_back.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_modify_nick_name.xml  activity_modify_pwd.xml  activity_note_book.xml  activity_recycler_swipe_menu_booknote_right.xml  activity_recycler_swipe_menu_right.xml  activity_register.xml  activity_schedule.xml  activity_share_note_book.xml  activity_sigle_rid_detail.xml  activity_slide_del.xml  activity_splash.xml  activity_task_sort.xml  activity_web.xml  asy_layout.xml  calendar_select.xml  child.xml  dialog_select_calendar.xml  dialog_version_update.xml  fragment_bill.xml  fragment_bill_groupitem.xml  fragment_bill_item.xml  (+27 more)
app/src/main/res/menu/: confirm.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml  file_paths.xml  number.xml
app/src/test/java/cn/ftoutiao/account/android/: ExampleUnitTest.java
buildsystem/: config.gradle
(+190 files in other folders)
