allprojects {
    repositories {
        jcenter()
    }
}


ext {
    //Android-v2.6.4
    androidBuildToolsVersion = "27.0.3"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27

    //Libraries
    gsonVersion = '2.7'
    retrofit2Version = '2.3.0'
    supportv7Version = '25.0.0'
    annotationsVersion = '25.0.0'
    cardViewVersion = '25.3.1'
    supportv4Version = '26.1.0'
    recyclerViewV7Version = '25.0.0'
    glideVersion = '3.7.0'
    okHttpVersion = '3.8.1'
    eventbusAnnotationProcessorVersion = '3.0.1'
    imagepickerVersion = '0.3.2'
    volleyVersion = '1.0.0'
    rxjavaVersion = '1.3.0'
    supportcoreuiVersion = "25.0.0"
    packerVersion = "2.0.0"
    debugdbVersion = "1.0.0"
    constraintVersion = "1.0.2"
    designViewVersion = "26.1.0"
    gsonVersion = '2.6.2'
    supportv7Version = '26.1.0'
    supportv4Version = '25.0.0'
    recyclerViewV7Version = '25.0.0'
    glideVersionersion = '2.3.0'
    ConverterGsonVersion = '2.3.0'
    adapterRxjavaVersion = '2.3.0'
    rxAndroidVersion = '1.2.0'
    rxpermissionsVersion = '0.9.4'
    greendaoVersion = '3.2.0'
    debugDbVersion = '1.0.0'
    eventbusVersion = '3.0.0'
    okHttpVersion = '3.8.1'
    easyPermissionsVersion = '1.0.1'
    indicatorviewVersion = '1.0.0'
    mutidexVersion = '1.0.0'
    jodoVersion = '2.9.4';
    commonscodec='1.10'

    retrofit2Version = '2.3.0'
    eventbusAnnotationProcessorVersion = '3.0.1'
    PhotoViewVersion = '1.2.4'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    mockitoCoreVersion = '2.8.47'
    mockitoAndroidVersion = '2.8.47'
    espressoVersion = '2.2.2'

    //Development
    leakcanaryAndroidVersion = '1.5.1'

    ftoutiaoDependencies = [
            eventbus          : "org.greenrobot:eventbus:${eventbusVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            eventbusannotation: "org.greenrobot:eventbus-annotation-processor:${eventbusAnnotationProcessorVersion}",
            supportv7         : "com.andrid.support:appcompat-v7:${supportv7Version}",

            annotations       : "com.android.support:support-annotations:${annotationsVersion}",
            cardview          : "com.android.support:cardview-v7:${cardViewVersion}",
            design            : "com.android.support:design:${designViewVersion}",
            supportV4         : "com.android.support:support-v4:${supportv4Version}",
            recyclerview      : "com.android.support:recyclerview-v7:${recyclerViewV7Version}",
            glide             : "com.github.bumptech.glide:glide:${glideVersion}",
            imagepicker       : "com.lzy.widget:imagepicker:${imagepickerVersion}",
            volley            : "com.android.volley:volley:${volleyVersion}",
            rxjava            : "io.reactivex:rxjava:${rxjavaVersion}",
            pkng              : "com.mcxiaoke.packer-ng:helper:${packerVersion}",
            greendao          : "org.greenrobot:greendao:${greendaoVersion}",
            debugdb           : "com.amitshekhar.android:debug-db:${debugdbVersion}",
            constraint        : "com.android.support.constraint:constraint-layout:${constraintVersion}",
            easyPermissions   : "pub.devrel:easypermissions:${easyPermissionsVersion}",
            indicatorview     : "cn.junhua.android.view:indicatorviewlibrary:${indicatorviewVersion}",
            mutidex           : "com.android.support:multidex:${mutidexVersion}",
            joda: "joda-time:joda-time:${jodoVersion}"




    ]

    frameDependencies = [
            supportV4    : "com.android.support:support-v4:${supportv4Version}",
            supportV7    : "com.android.support:appcompat-v7:${supportv7Version}",
            recyclerview : "com.android.support:recyclerview-v7:${recyclerViewV7Version}",
            glide        : "com.github.bumptech.glide:glide:${glideVersion}",
            okhttp       : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            retrofit     : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            convertergson: "com.squareup.retrofit2:converter-gson:${ConverterGsonVersion}",
            adapterrxjava: "com.squareup.retrofit2:adapter-rxjava:${adapterRxjavaVersion}",
            rxandroid    : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxpermissions: "com.tbruyelle.rxpermissions:rxpermissions:${rxpermissionsVersion}",
            commonsCodec: "commons-codec:commons-codec:${commonscodec}"

    ]

    frameTestDependencies = [
            junit4  : "junit:junit:${jUnitVersion}",
            espresso: "com.android.support.test.espresso:espresso-core:${espressoVersion}",
    ]


    nuoyuanTestDependencies = [
            mockitoandroid: "org.mockito:mockito-android:${mockitoAndroidVersion}",
            mockitocore   : "org.mockito:mockito-core:${mockitoCoreVersion}",
            junit4        : "junit:junit:${jUnitVersion}",
            espresso      : "com.android.support.test.espresso:espresso-core:${espressoVersion}"
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakcanaryAndroidVersion}"
    ]

    commonMotionDependencies = [
            supportcoreui: "com.android.support:support-core-ui:${supportcoreuiVersion}"
    ]


    recyclerviewDependencies = [
            supportV7   : "com.android.support:appcompat-v7:${supportv7Version}",
            recyclerview: "com.android.support:recyclerview-v7:${recyclerViewV7Version}"
    ]

}

//compileSdkVersion rootProject.ext.android.compileSdkVersion //android{}节点

//compile rootProject.ext.dependencies["support-appcompatV7"] //dependencies{}节点




