<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eee"
    android:orientation="vertical">

    <include
        android:id="@+id/com_bar"
        layout="@layout/view_back_com" />

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="match_parent"
        android:gravity="center_vertical|left"
        android:text="--"
        android:paddingLeft="15dp"
        android:textColor="@color/text_666666"
        android:layout_height="36dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="输入预算金额"
            android:textColor="@color/text_black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/ed_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:paddingLeft="15dp"
            android:textColor="@color/text_666666"
            android:text="--"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:src="@drawable/ic_entry"
            android:text="元"
            android:textColor="@color/text_black"
            android:textSize="15dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/bg_btn_green"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="15dp" />
</LinearLayout>