<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eee"
    android:orientation="vertical">

    <include
        android:id="@+id/com_bar"
        layout="@layout/view_back_com" />

    <ListView
        android:id="@+id/lv_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>