<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

    <include layout="@layout/view_home_com" />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingBottom="15dp">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingTop="-10dp">


        <TextView
            android:id="@+id/txt_input_output_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0.00"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_month_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="3月结余"
            android:textColor="@color/color_bdbbc0" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/line_output"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0.00"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_17sp" />

                <TextView
                    android:id="@+id/txt_out_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="3月支出"
                    android:textColor="@color/color_bdbbc0" />
            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:background="#95919d" />

            <LinearLayout
                android:id="@+id/line_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_intput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_intput_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="3月收入"
                    android:textColor="@color/color_bdbbc0" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--重叠关系-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.acmenxd.recyclerview.SSwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--禁止添加padding-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </com.acmenxd.recyclerview.SSwipeRefreshLayout>


        <com.acmenxd.recyclerview.group.GroupHeadLayout
            android:id="@+id/fragment_bill_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/view_holder"
            layout="@layout/view_null_holder" />

    </FrameLayout>


</LinearLayout>