<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/img_category"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_editor_del"
            android:src="@drawable/ic_avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/img_bg"
            android:gravity="center|left"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="类别"
                    android:textColor="@color/h10" />

                <TextView
                    android:id="@+id/txt_bill_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="left|center"
                    android:text="0笔"
                    android:textColor="@color/h17"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/txt_proportion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="left|center"
                    android:text="0.00%"
                    android:textColor="@color/h17"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>


            <cn.ftoutiao.account.android.widget.progressbar.NumberProgressBar
                android:id="@+id/info_mlist_progress"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                app:progress_current="0"
                app:progress_is_circle_shape="true"
                app:progress_max="100"
                app:progress_reached_bar_height="5dp"
                app:progress_reached_color="@color/color_ff8800"
                app:progress_text_color="@color/h11"
                app:progress_text_visibility="invisible"
                app:progress_unreached_bar_height="5dp"
                app:progress_unreached_color="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="right|center"
            android:textColor="@color/color_53486a"
            android:textSize="@dimen/text_16sp"
            android:textStyle="bold" />

        <View
            style="@style/horizontal_line"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>