<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/txt_category_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/img_del"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="15dp"
            android:paddingRight="6dp"
            android:paddingBottom="6dp"
            android:paddingTop="4dp"
            android:paddingLeft="4dp"
            android:src="@drawable/drag_del_selector" />

    </FrameLayout>

    <TextView
        android:id="@+id/txt_category_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="类别" />

</LinearLayout>