<?xml version="1.0" encoding="utf-8"?>
<com.acmenxd.recyclerview.group.GroupItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <ImageView
            android:visibility="gone"
            android:id="@+id/img_editor_del"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@id/view_decorator"
            android:padding="12dp"
            android:src="@drawable/editer_del" />

        <cn.ftoutiao.account.android.widget.CircleImageView
            android:id="@+id/img_header_img"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_editor_del"
            android:src="@drawable/ic_avatar" />

        <TextView
            android:id="@+id/item_sharenotebook_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_15dp"
            android:layout_toRightOf="@+id/img_header_img"
            android:text="测试占位z"
            android:textColor="@color/text_333333"
            android:textSize="@dimen/text_13sp" />

        <TextView
            android:id="@+id/item_sharenotebook_admin_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_5dp"
            android:layout_toRightOf="@+id/item_sharenotebook_name_tv"
            android:text="(管理员)"
            android:textColor="@color/color_33c58d"
            android:textSize="@dimen/text_11sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/img_header_img">


            <TextView
                android:id="@+id/txt_month_output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/item_sharenotebook_payout_tv"
                android:layout_marginRight="@dimen/space_9dp"
                android:layout_toLeftOf="@+id/item_sharenotebook_payout_tv"
                android:text="3月份支出："
                android:textColor="@color/text_916bb3"
                android:textSize="@dimen/text_10sp" />

            <TextView
                android:id="@+id/item_sharenotebook_payout_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="33.00"
                android:textColor="@color/text_333333"
                android:textSize="@dimen/text_10sp" />


            <TextView
                android:id="@+id/txt_month_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/item_sharenotebook_income_tv"
                android:layout_marginRight="@dimen/space_9dp"
                android:layout_toLeftOf="@+id/item_sharenotebook_income_tv"
                android:text="3月份收入："
                android:textColor="@color/text_49cb99"
                android:textSize="@dimen/text_10sp" />


            <TextView
                android:id="@+id/item_sharenotebook_income_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/item_sharenotebook_payout_tv"
                android:layout_marginTop="5dp"
                android:text="3311.00"
                android:textColor="@color/text_333333"
                android:textSize="@dimen/text_10sp" />

        </RelativeLayout>

        <View
            style="@style/horizontal_line_no_padding"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</com.acmenxd.recyclerview.group.GroupItemLayout>