<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginTop="-30dp"
        android:id="@+id/ll_no_deal_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_view_holder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="每一笔账单,都是生活的点滴"
            android:textColor="@color/text_999999"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_action"
        android:layout_width="160dp"
        android:layout_height="44dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/bg_btn_selector"
        android:text="登录"
        android:textColor="@color/white"
        style="?android:attr/borderlessButtonStyle"/>

</LinearLayout>