apply plugin: 'com.android.library'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
    }

}

dependencies {

    def frameDependencies = rootProject.ext.frameDependencies
    def frameTestDependencies = rootProject.ext.frameTestDependencies

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile(frameTestDependencies.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /**
     * 系统库
     */
    compile frameDependencies.supportV4
    compile frameDependencies.recyclerview
    compile frameDependencies.supportV7
    compile frameTestDependencies.junit4
    /**
     * 图片加载处理库
     */
    compile frameDependencies.glide
//    compile ("com.github.bumptech.glide:glide:4.6.1") {
//        exclude group: "com.android.support"
//    }

    /**
     * 网络库
     */
    compile frameDependencies.okhttp
    compile frameDependencies.retrofit
    compile frameDependencies.convertergson
    compile frameDependencies.commonsCodec
    /*提供的Module*/
    //compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //compile frameDependencies.adapterrxjava
    // compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    /**
     * 响应式编程库
     */
    compile frameDependencies.rxandroid
    /**
     * 权限处理库
     */
    compile frameDependencies.rxpermissions
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.alibaba:arouter-api:1.2.4'
    /**
     * 框架库
     */
    //compile 'com.github.AcmenXD:FrescoView:1.5'
}
